NEXT_PUBLIC_VERSION=1.0.1
VERSION=1.0.1

# API URL is mandatory
API_URL=https://api-croustillant.bayfield.dev/v1

# API Key is optional, necessary for the production environment to bypass the rate limit
API_KEY=

NEXT_PUBLIC_WEB_URL=https://croustillant.bayfield.dev
WEB_URL=https://croustillant.bayfield.dev
